<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>健达奇趣蛋</title>
    <script src="./static/libs/orienter.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="./static/font/font.css" /> -->
    <script>
      // 微信版本----健达奇趣蛋
      console.log(location.href)
      // 微信分享api
      document.write('<script src="//demo2.gypserver.com/weixinShareFile/?url=' + encodeURIComponent(location.href.split("#")[0]) +
            '"><\/script>');
    </script>

    <!-- <script src="./static/libs/vconsole.min.js"></script>
    <script>  
      var vconsole = new VConsole()
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148326486-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148326486-1');
    </script>
    <!-- 秒针 -->
    <script>
      (function(a, e, f, g, b, c, d) {
        a.ClickiTrackerName = b;
        a[b] = a[b] || 
        function () {
          (a[b].queue = a[b].queue || []).push(arguments)
        };
        a[b].start = +new Date;
        c = e.createElement(f);
        d = e.getElementsByTagName(f)[0];
        c.async = 1;
        c.src = g; d.parentNode.insertBefore(c, d)
      })(window, document, 'script', '//stm-cdn.cn.miaozhen.com/clicki.min.js?v='+Math.round(new Date().getTime()/1000/300), 'stm_clicki');
      stm_clicki('create', 'dc-3324', 'auto');
      stm_clicki('send', 'pageview');
    </script>
  </head>
  <body>
    <img  style="display: none" src="./static/img/goods.png" alt="">
    <img style="display: none" src="./static/img/logo.png" alt="">
    <img style="display: none" src="./static/img/bg.png" alt="">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
